#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#for more properties use above doc
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/VehicleInventory
spring.datasource.username=postgres
spring.datasource.password=Grimcookie171020!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.h2.console.enabled=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update